[DEFAULT]
process_port_numbers = 8000 12000
replica_port_numbers = 8080 12001
process_host_addresses = 127.0.0.1, 127.0.0.1, 127.0.0.1, 127.0.0.1
replicas_host_addresses = 127.0.0.1, 127.0.0.1, 127.0.0.1, 127.0.0.1
consistency = linearizability
    ;can be linearizability, sequential, or eventual
num_processes = 2
num_replicas = 2
