[DEFAULT]
server_port = 12000
host = 127.0.0.1
num_map = 2
num_red = 2
file_names = sample_data.txt , sample_data2.txt
chunk = 5000
mapper_function_name = process_chunk
mapper_class = wordcount_mapper
reducer_function_name = run_reducer
reducer_class = wordcount_reducer
starting_port = 8000
host_addresses = [127.0.0.1, 127.0.0.1]

;mapper_function_name = process_chunk
;mapper_class = invertedindex_mapper
;reducer_function_name = run_reducer
;reducer_class = invertedindex_reducer