[DEFAULT]
port = 12000
host = 127.0.0.1
port_numbers = 8000, 12000, 8080, 12001
host_addresses = 127.0.0.1, 127.0.0.1, 127.0.0.1, 127.0.0.1
num_processes = 2
;mapper_function_name = process_chunk
;mapper_class = invertedindex_mapper
;reducer_function_name = run_reducer
;reducer_class = invertedindex_reducer%